<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="countApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcz-Fx-Wlj">
                                <rect key="frame" x="153.5" y="486.5" width="68" height="68.5"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fcz-Fx-Wlj" secondAttribute="height" multiplier="1:1" id="bFI-KW-qiQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ACbuttun:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2wc-bh-11R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x7-ap-SHB">
                                <rect key="frame" x="18" y="118" width="341" height="59.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="51"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvV-pG-dMZ">
                                <rect key="frame" x="257.5" y="486.5" width="68.5" height="68.5"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="minusbuttun:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y7C-9k-BVh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jin-ht-BG1">
                                <rect key="frame" x="49" y="486.5" width="68.5" height="68.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="plusButtun:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qOR-ir-2vr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1x7-ap-SHB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="26J-in-8VW"/>
                            <constraint firstItem="VvV-pG-dMZ" firstAttribute="width" secondItem="Jin-ht-BG1" secondAttribute="width" id="544-t6-K5c"/>
                            <constraint firstItem="fcz-Fx-Wlj" firstAttribute="height" secondItem="Jin-ht-BG1" secondAttribute="height" id="9mV-sy-Zkx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1x7-ap-SHB" secondAttribute="trailing" constant="16" id="AUB-W8-3At"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VvV-pG-dMZ" secondAttribute="trailing" constant="49" id="BOC-c1-o7F"/>
                            <constraint firstItem="fcz-Fx-Wlj" firstAttribute="leading" secondItem="Jin-ht-BG1" secondAttribute="trailing" constant="36" id="Fvr-nV-jYe"/>
                            <constraint firstItem="VvV-pG-dMZ" firstAttribute="leading" secondItem="fcz-Fx-Wlj" secondAttribute="trailing" constant="36" id="Hfe-CA-dDi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jin-ht-BG1" secondAttribute="bottom" constant="112" id="QDG-Fb-SlK"/>
                            <constraint firstItem="fcz-Fx-Wlj" firstAttribute="width" secondItem="Jin-ht-BG1" secondAttribute="width" id="gUn-Nw-G99"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fcz-Fx-Wlj" secondAttribute="bottom" constant="112" id="hkw-ch-znq"/>
                            <constraint firstItem="VvV-pG-dMZ" firstAttribute="height" secondItem="Jin-ht-BG1" secondAttribute="height" id="nYL-U9-aET"/>
                            <constraint firstItem="1x7-ap-SHB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="98" id="nuJ-Ht-tRe"/>
                            <constraint firstItem="fcz-Fx-Wlj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yGd-g1-DWQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VvV-pG-dMZ" secondAttribute="bottom" constant="112" id="zCD-y6-wrq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="1x7-ap-SHB" id="6Y8-VH-ELN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.625" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
